Carol,Robayo,18,ndejndne,354202030,@javeriana,CC,21165102,Cliente,blabla
Carol,Robayo,18,asdasd,312321,@gmail,CC,1312,Cliente,123123321gff
Karen,Martinez,19,dsds,12213,@outlook,CC,13123,Cliente,dsa343
Daniel,Quecan,18,sfsdfdsf,12132,@gmail,CC,1213,Cliente,qweqw23
Mafe,Cruz,19,sdfsfs,3123,@bla,CC,123123,Cliente,312fdsf
sdasd,dasda,324,dasdas,232423,@,CC,32423,Cliente,asdsa43
dasdas,das,3231,dasdas,2324,@,Pasaporte,123123,Cliente,dasdas
fefeas,dfsd,21,afassd,34324,@,CC,12312,Cliente,fsdf
dqwdas,dadqw,432,wefsdfsd,2323,@,CC,34234,Cliente,wefwef
sgdfv,dsfsdds,34,wesf,434,@,CC,344,Cliente,erwefsd
ASDAS,FDSFS,2323,DFWSD,231243,SDFS@,CC,34234,Cliente,WDFS34
dsfsa,sdfsd,45,sdfsd,323,@,CE,32423,Cliente,wefwesf
wefwe,wefwe,3453,sefwesd,4234,@,CC,343425,Cliente,wefwsd4
sdfsd,fsdsd,324,vsfxvsf,324234,@,CC,23,Cliente,wfsdf43
qwda,asdad,1232,wefweds,123123,@,CC,3242,Cliente,fwef
dvsd,sdsd,124,fasfs,12341324,@,CC,423423,Cliente,fsfwsefd
fsdsd,sdsdv,2423,fwsdfs,23234,@,CC,34324,Cliente,sdfesdf
asdas,asdas,32,sdfsd,324234,@,CC,32423,Cliente,sdsasd
fsdfsd,ewdfds,23423,fdgdf,2343,@,CC,23423,Cliente,wefsd
dfsd,sdfsd,5243534,sfsd,345345,@,CC,4235345,Cliente,4354325
dfdf,gdfgdf,23234,refdgdf,324234,@,CC,23432,Cliente,egervf
dgdx,sdgfdfg,2335,dfgdgdfg,34234,@@@,CC,23235,Cliente,frsgdfg
gdfgdfx,dfgdfg,23432,dfgdf,234234,@@,CC,234234,Cliente,dfsdg
sfsdfsd,sdsdfds,19,fsdfdsdf,23123,@,CC,2324233,Cliente,sfsdf45345
ASDASDAS,SDASDAS,19,SDSDGSFG,12312342,@@@,CC,23423423,Cliente,SAFSDF34
sfsdf,ffsdfs,19,dfsdfdsf,2423432,@@@,CC,423423,Cliente,dsferfer5454dsf
DFSDFD,DSFSDF,23423,BDBDFBFB,324234,@@@@@@@,CC,32432432,Cliente,SDFSD34R
dasdas,asdasd,23423,fsdf,423432,@@@@@@@q,CC,34234,Cliente,sdfsdf
DFSD,DFSDF,4234,JDSFJDSFJK,3423,@@@@,CC,23432,Cliente,JKDSFHSDKJ
sffdsdsf,adsds,7887,hjhhj,889898989,@@@@@qqqqq,CC,6678778,Cliente,jjhjhjhj
djdsfjkdsf,jaskfsaj,5373,fsjsfj,123,@@@@q,CE,432234,Cliente,dsfhjsfd
asdas,sfdfsdsf,23523,fdfsdfd,33534,@@@@@,CE,3235,Cliente,ashjasa
dsjkfds,dsfjkdsfkj,3423,dgg,34545,@@@@@q,CC,4343,Cliente,dsfjkdsfjk
rwere,dfsf,1221,ewrer,23324,@@q,CC,32423,Cliente,fusfhfs
dsfsdfds,dsfjkdsg,56,fhjsdfhjdsf,27834278,@we,CC,23432,Cliente,dfsjkfdshu
SAFJKDSFJ,DFSJKFDSJK,19,DSHSFHJDSF,3423,@@@,CC,23432,Cliente,2JSFKJ3
sahasfj,dasjhadsj,18,jhdsajhask,312321,@@,CC,12312,Cliente,dsajhsd6
Karen,Martinez,19,calle pamm,123456789,@outlook,CC,987,Cliente,ñlkjh
